<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>título estrutural que aparece na aba do navegador</title>
    <link rel="stylesheet" href="leandro.css">
</head>

<body> 
    
<h1> os fanaticos </h1>

    <p> A Fanáticos surgiu no final da década de 70, após a extinção do ETA (Esquadrão da Torcida Atleticana). Na época, a maior torcida atleticana era a Torcida Independente Atleticana (TIA). Marcos Mattos, Nelson Rosário, Francisco Gonzaga da Silva, Mauro de Sá Merlin, Zig e José Carlos Belotto foram pessoas importantes na história da fundação da Fanáticos. A estréia da torcida foi no dia 24 de outubro de 1977, num jogo contra o Brasília, no Estádio Couto Pereira. A primeira faixa da Fanáticos era inteira preta com o nome da torcida escrito em branco.<em>Fanáticos</em>Naquela mesma partida, coincidentemente, a Torcida Jovem também fez sua estréia, exibindo uma bandeira vermelha com o nome da torcida escrito em preto. Bastou uma rápida conversa com os componentes das facções para que a união fosse aceita. Com a junção das forças e a soma dos materiais, ali nascia a torcida que é um dos maiores orgulhos atleticanos. </p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5wWLnS42bqOm5xPz7_otuAYeUc_LV1C-mu4tUMDHrnD8SKAdqgzSFwG5fVvWEzEdQSX0&usqp=CAU">
<a="https://www.instagram.com/osfanaticos_oficial/">instagram fanaticos</a>
<UL>   

<H2> torcida os fanaticos  </H2>

<LI>fanaticos</LI>

<LI>zona norte </LI>

<lI> tof </lI>

</UL>




</body>
</html>
